
FRONTEND_URL="http://localhost:10000"
PRISMA_ENDPOINT="https://eu1.prisma.sh/kouatchoua/sygefex-back/dev"
# PRISMA_ENDPOINT="https://app.prisma.io/kouatchoua/services/prisma-eu1/backend/dev/"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_o3wqTQhLeCvHvOsxlpETXnE700gjimi2uF"
PORT=50000

