
FRONTEND_URL="http://localhost:20000"
PRISMA_ENDPOINT="https://eu1.prisma.sh/kouatchoua/inex-back/dev"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_o3wqTQhLeCvHvOsxlpETXnE700gjimi2uF"
PORT=5000
# PRISMA_ENDPOINT="https://app.prisma.io/kouatchoua/services/prisma-eu1/backend/dev/"
# PRISMA_SECRET="the secretwhichwearealltalkingofisnotdivinablebymeremortals"



MAIL_HOST="smtp.mailtrap.io"

MAIL_PORT= 2525

MAIL_USER= "ea3ddf34e76e0d"

MAIL_PASSWORD= "d76597eba18bb3"



# FRONTEND_URL:"http://localhost:7777"
# PRISMA_ENDPOINT:"https://eu1.prisma.sh/kouatchoua/inex-back/dev"
# # PRISMA_SECRET:"whateverthesecretis"
# PORT:4000
# APP_SECRET:"whateverthesecretis"
# STRIPE_SECRET:"125425GHFYTGRH"